<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=ED:19:13:FA:D0:59:14:85:3A:46:DC:B9:0A:4B:AD:32:DD:7D:4B:EB%3Bcom.example.inclass13

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.inclass13

    SHA-1 certificate fingerprint:
    ED:19:13:FA:D0:59:14:85:3A:46:DC:B9:0A:4B:AD:32:DD:7D:4B:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCNzK-2GZVULdm1W_YbmtFyJvYCFdvK9xc</string>
</resources>
